# reemar

./: README.md  pom.xml
exception/: pom.xml
exception/src/main/java/com/rreganjr/: ApplicationException.java
exception/src/main/resources/com/rreganjr/: ApplicationException_en.properties
exception/src/test/java/com/rreganjr/: ApplicationExceptionTests.java
